<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crude Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../assert/css/style.css">
    </head>

<body>

    <header id="header">
        <nav>
            <div class="container">
                <div class="text-center">
                    <a href="/" class="nav-brand text-dark">User Managment Syaytem</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- main section -->
     <main id="site-main">
        <div class="container">
            <div class="box dflex-justify-between">
                <a href="/add-user" class="border-shadow"><span class="text-gradient">New User<i
                            class="fas fa-user"></i></span></a>
            </div>
        </div>

        <!-- form handling -->
        <form action="/" method="POST"></form>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>@Email</th>
                    <th>Gender</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>UserName</td>
                    <td>example@gmail.com</td>
                    <td>Male</td>
                    <td>Active</td>
                    <td> <a href="#" class="btn border-shadow update"><span class="text-gardient"><i
                    class="fas fa-pencil-alt"></i></span></a>
                    
                     <a href="#" class="btn border-shadow update"><span class="text-gardient"><i
                    class="fas fa-times"></i></span></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

</body>

</html>