@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=PT+Sans&display=swap');

:root {
    --dark: #252323;
    --light: #adb5bd;
    --border: #dee2e6;
    --border-btn: #edf2f4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;

}

.container {
    max-width: 1024px;
    font-weight: bold;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.text-center {
    align-items: center;
}

.border-shadow {
    border: 1px solid var(--border-btn);
    box-shadow: 1px 3px 10px #e9ecef;
}

.text-dark {
    color: var(--dark);
}

.inline {
    display: inline-block;
}

.text-light {
    color: var(--light);

}

.text-gradient {
    background: linear-gradient(to right, #8e2de2, );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-animation-fill-color: transparent;
}

#header nav {
    background-color: aqua;
    padding: 1rem o;
    width: 100%;
}

#site-main {
    margin-top: 6rem;
    font-family: 'Barlow', sans-serif;
}

#site-main .container .box-nav>a {
    font-size: 1rem;
    padding: 5rem 1rem;
}

#site-main .container form {
    margin: 2rem 0;
}

table {
    border-spacing: 0px;
    width: 100%;
}

.table td,
.table th {
    padding: .75rem;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid var(--border);
    
}

.table td>a.btn {
    padding: .3rem 1rem;
    font-size: 1.1rem;
    max-resolution: .2em;
}

.table tr:hover {
    background-color: aqua;
}

.table tr:hover td>a {
    box-shadow: none;
}

.table .thead-dark th {
    color: #f7f7f7;
    background-color: var(--dark);
    border-color: #0f1214;
}



@media only screen and (max-width:1024px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;

    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid var(--border)
    }

    td {
        border: none;
        border-bottom: 1px solid var(--border);
        position: relative;
    }
}






.form-btn{
    margin-top: 2rem;
}
.form-title>h2{
    padding: .5rem 0;

}
.new_user{
    max-width: 786px;
    margin: auto;
}
#update_user .form-group, #add_user .form-group{
    margin: .4rem 0;
}

#updata_user .form-group input[type=text],
#add_user .form-group input[type=text]{
    width: 100%;
    padding: .6rem 1rem;
    margin: .5rem 0;
    border: 1px solid var(--border);
    font-family: 'Barlow', sans-serif;
    font-size: 1em;
    border-radius: .2em;
}
#update_user .form-group .radio, #add_user .form-group ,.radio{
    margin: 1em 2em;
}


/* radio buttens */

.radio input[type='radio']{
    position: absolute;
    opacity: 0;
}
.radio input[type ='radio' ]+ .radio-lable::before{
    content: '';
    background: var(--border-btn);
    border-radius: 100%;
    border: 1px solid var(--border);
    display: inline-block;
    width: 1em;
    height: 1em;
    position: relative;
    top: -0em;
    margin-right: .5em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
}

.radio input[type='radio']:checked+ .radio-lable::before{
    outline: none;
    border-color: aqua;
}
.radio input[type='radio']:disabled+ .radio-lable::before{
    box-shadow: inset 0 0 0 4px #edf2f4;
    border-color: #dee2e6;
    background: #dee2e6;
}

#update_user .form-group .btn,
#add_user .form-group .btn{
    width: 100%;
    background-color: aquamarine;
    border: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 1em;
    cursor: pointer;
    border-radius: .2em;
    margin: .5em 0;
}
#update_user .form-group .btn:hover,
#add_user .form-group .btn:hover{
    background-color: var(--dark);
    color: var(--light);
}
