<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crude Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../assert/css/style.css">
</head>

<body>

    <header id="header">
        <nav>
            <div class="container">
                <div class="text-center">
                    <a href="/" class="nav-brand text-dark">User Managment Syaytem</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- main section -->
    <main id="site-main">
        <div class="container">
            <div class="box dflex-justify-between">
                <div class="filter">
                    <a href="/"> <i class="fas-fa-angle-double-left"></i> All user</a>
                </div>
            </div>
        </div>
        <div class="form-title text-center">
            <h2 class="text-dark">New User</h2>
            <span class="text-light">Use the below form to create new account</span>

        </div>

        <!-- form handling -->
        <form method="POST" id="update_user">
            <div class="new_user">
                <div class="form-group">
                    <label for="name" class="radio-lable">Name</label>
                    <input type="hidden" name="id" value="">
                    <input type="text" name="name" value="" placeholder="Mark stoenis">
                </div>
                <div class="form-group">
                    <label for="Email"  class="radio-lable">Email</label>
                    <input type="text" name="email" value="" placeholder="example@gmail.com">
                </div>
                <div class="form-group">
                    <label for="gender" class="radio-lable">Gender</label>
                    <div class="radio inline">
                        <input type="radio" id="radio-2" name="gender" value="male">
                        <label for="radio-2" class="radio-lable">Male</label>

                    </div>
                    <div class="radio inline">
                        <input type="radio" id="radio-3" name="gender" value="Female">
                        <label for="radio-3" class="radio-lable">Female</label>

                    </div>
                </div>
                <div class="form-group">
                    <label for="gender" class="radio-lable">Status</label>
                    <div class="radio inline">
                        <input type="radio" id="radio-4" name="status" value="Active">
                        <label for="radio-4" class="radio-lable">Active</label>

                    </div>
                    <div class="radio inline">
                        <input type="radio" id="radio-5" name="status" value="Inactive">
                        <label for="radio-5" class="radio-lable">Inactive</label>

                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn text-dark update">Save</button>
                </div>
            </div>
        </form>

    </main>

</body>

</html>