{
  "name": "crude_app",
  "version": "1.0.0",
  "description": "crud oprations applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js js/ejs"
  },
  "author": "umair",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
